<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Giovanni Canzio | Front-end developer and Usability Designer</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px;margin: 0 0 6px 0;position: relative;width: 100%;float: left; }
        h2 span { font-style: italic;font-family: Georgia, Serif;font-size: 16px;color: #999;font-weight: normal;float: left;width: 100%; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; float: left; }
        #contact-info h2 {width: auto;}
        #objective { width: 490px; float: left; margin-top: 20px; margin-bottom: 20px;}
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dl {float: left}
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 20px 0 0; width: 150px; float: left; height: 100px;  }
        dd { width: 600px; float: left; padding-left: 20px; border-left: 1px solid #999; margin-bottom: 20px;}
        dl.contactDetails {float: left; width: 60%;}
        dl.contactDetails dt {font-style: normal;text-align: left;padding: 0;width: 15%;height: auto;border: 0;}
        dl.contactDetails dd {width: 75%;margin-left: 2%;float: left; padding: 0; border: 0;margin-bottom: 0px;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/me.png" alt="Photo of me" id="pic" />
    
        <div id="contact-info" class="vcard">
                
            <h1 class="fn">Giovanni Canzio</h1>
            <h2 class="fn">Front-end developer and Usability Designer</h2>
        
            <dl class="contactDetails">
                <dt>Cell:</dt>
                <dd>+49 176 39937616 (DE)<br />+39 348 9508413 (IT)</dd>
                <dt>Email:</dt>
                <dd><a class="email" href="mailto:giovanni.canzio@gmail.com" target="blank">giovanni.canzio@gmail.com</a></dd>
                <dt>URL:</dt>
                <dd><a class="url" href="http://www.giovannicanzio.it" target="blank">www.giovannicanzio.it</a></dd>
            </dl>

        </div>
                
        <div id="objective">
            <p>
                I deal with <strong>users</strong>, providing them <strong>fitting UX</strong> solutions, <br />improving their web <strong>Experience</strong>.
            </p>
            <p>
                My favourite triad is of course <strong>HTML</strong>, <strong>CSS</strong> and <strong>Javascript</strong>, starting point for further libraries and tools.
            </p>
            <p>
                <strong>Linux</strong> (and <strong>*nix</strong>) is my ideal habitat, <strong>command line</strong> is discipline and clean separation between code and output. <br /><strong>Vim</strong> and <strong>git</strong> enthusiast.
            </p>
        </div>
                
        <dl>
            <dt>Experience</dt>
            <dd>
                <h2>GRIN Verlag GmbH <span>Front-end Dev, UX Design - Munich, 2012-now</span></h2>
                <ul>
                    <li><a href="http://www.grin-solutions.com/" target="_blank">Grin Solutions website</a>: UX design, front-end coding, Responsive Design implementation</li>
                    <li>Grin Solutions project maintainance, front-end development, bugfixing</li>
                    <li><a href="http://www.grin.com/" target="_blank">GRIN website</a> front-end coding, bugfixing and maintainance</li>
                    <li>Usability testing sessions with real users on internal projects</li>
                    <li>Internal collaboration with <a href="http://www.bilandia.de/" target="_blank">bilandia GmbH</a>: Grin Solutions customers' projects maintainance, social-media marketing products development (facebook tabs and games)</li>
                    <li>Cross-browser and cross-device testing and debugging</li>
                </ul>
                
                <h2>Promuovitalia S.p.A. <span>Front-end Dev, Drupal themes coder - Rome, 2010-2012</span></h2>
                <ul>
                    <li>PSD slicing and coding for native CMS themes</li>
                    <li>Drupal Intranet portals</li>
                    <li>Cross-browser and cross-device testing and debugging</li>
                    <li>Accessibility validation</li>
                </ul> 

                <h2>ITJ Consulting SRL<span>Front­end developer - Rome, 2008­-2010</span></h2>
                <ul>
                    <li>PSD slicing and coding for native CMS themes</li>
                    <li>Joomla Portals</li>
                    <li>Cross-browser and cross-device testing and debugging</li>
                    <li>Accessibility validation</li>
                </ul>

                <h2>Universit&agrave; Telematica Guglielmo Marconi <span>Frontend developer - Rome 2006-2008</span></h2>
                <ul>
                    <li>Actionscript development for online tests and exams with SCORM tracing</li>
                    <li>Front-end development for intranet and internet portals</li>
                    <li>Usability and accessibility testing and validation</li>
                </ul>

                <h2>Agenzia Romana SRL <span>Frontend developer - Rome 2005-2006</span></h2>
                <ul>
                    <li>front-end development on various projects</li>
                    <li>Wireframing</li>
                    <li>Usability testing</li>
                </ul>
            </dd>
                        
            <dt>Education</dt>
            <dd>
                <h2>Istituto Europeo di Design (IED), Rome - 2005</h2>
                <p>
                    <strong>Master (Advanced Study Program):</strong> Web Design & Strategy<br />
                    <strong>Final project:</strong> <a href="http://web.archive.org/web/20140104091413/http://www.sabinamater.it/spip.php?rubrique1&lang=it" target="_blank">www.sabinamater.it</a> (offline now, viewable on <a href="http://web.archive.org/web/20140104091413/http://www.sabinamater.it/spip.php?rubrique1&lang=it" target="_blank">web.archive.org</a>)
               </p>
               <h2>University of Rome "La Sapienza" - 2004</h2>
               <p>
                    <strong>Degree</strong>: Sociology<br />
                    <strong>Specialization</strong>: Communication and Mass Media
               </p>
            </dd>
                        
            <dt>Skills</dt>
            <dd>
                <h2>Front-end development</h2>
                <ul>
                    <li>Fluent HTML5</li>
                    <li>Fluent CSS3/Responsive Design</li>
                    <li>Good Javascript/jQuery</li>
                    <li>Efficient mastery on cross browser/device issues</li>
                </ul>

                <h2>UX</h2>
                <ul>
                    <li>use case analisys</li>
                    <li>usability testing</li>
                    <li>wireframing and prototyping</li>
                </ul>

                <h2>Validation</h2>
                <ul>
                    <li>W3C</li>
                    <li>Accessibility</li>
                </ul>

                <h2>Languages</h2>
                    <ul>
                        <li>Italian - native</li>
                        <li>English - fluent</li>
                        <li>German - basic (currently A2.1)</li>
                    </ul>

            </dd>

            <dt>Main Tools</dt>
            <dd>
                <h2>Development</h2>
                <ul>
                    <li>Agile (SCRUM)</li>
                    <li>Vim and Sublime Text</li>
                    <li>linux/unix command line</li>
                    <li>git</li>
                </ul>
                <h2>UX</h2>
                <ul>
                    <li>Axure (wireframing and prototyping tool)</li>
                    <li>XMind (mind-mapping tool)</li>
                </ul>
            </dd>
                        
            <dt>Hobbies</dt>
            <dd>Raspberry Pi, retrocomputing, Lomography, amateur musician, cuisine</dd>
            
    </div>

</body>

</html>